                ######      #############           
              ###...### #####...........######      
      #########......####...................#####   
    ##.........#....###........................#### 
  ##...............#x#..........................#xx#
 #................#xx##.........................#xx#
 #..........###########........................#xx##
 #........##...........##....................##xx## 
 ##.....##...............######.........#####xxx##  
  ##............##........#xx#.........#xxxx####    
   ##..........#x#........#xx#.........#xx##        
     ###.....###xx#.......#xx#.........#xx#         
    #..#######..####.....##xx#.........#xx#         
   #....................##xx##........##xx#         
   #...................##xx## #.......#xx#          
   ##................##xxx##  ########xx##          
     ####.......#####xxx##      ##xxxx###           
       #########xxxxx###         #####              
          ###########            #                  
            #                    #                  
            #                                       
