[0;1m               tttttt      ttttttttttttt           
[0;1m             ttt[1;36msss[0;1mttt ttttt[1;36msssssssssss[0;1mtttttt      
[0;1m     ttttttttt[1;36mssssss[0;1mtttt[1;36msssssssssssssssssss[0;1mttttt   
[0;1m   tt[1;36msssssssss[0;1mt[1;36mssss[0;1mttt[1;36mssssssssssssssssssssssss[0;1mtttt 
[0;1m tt[1;36msssssssssssssss[0;1mtt+[1;36mssssssssssssssssssssssssss[0;1mt++t
[0;1mt[1;36mssssssssssssssss[0;1mt++tt[1;36msssssssssssssssssssssssss[0;1mt++t
[0;1mt[1;36mssssssssss[0;1mttttttttttt[1;36mssssssssssssssssssssssss[0;1mt++tt
[0;1mt[1;36mssssssss[0;1mtt[1;36msssssssssss[0;1mtt[1;36mssssssssssssssssssss[0;1mtt++tt 
[0;1mtt[1;36msssss[0;1mtt[1;36msssssssssssssss[0;1mtttttt[1;36msssssssss[0;1mttttt+++tt  
[0;1m tt[1;36mssssssssssss[0;1mtt[1;36m[1;36mssssssss[0;1mt++t[1;36msssssssss[0;1mt++++tttt    
[0;1m  tt[1;36mssssssssss[0;1mt+t[1;36mssssssss[0;1mt++t[1;36msssssssss[0;1mt++tt        
[0;1m    ttt[1;36msssss[0;1mttt++t[1;36msssssss[0;1mt++t[1;36msssssssss[0;1mt++t         
[0;1m   t[1;36mss[0;1mttttttt[1;36mss[0;1mtttt[1;36msssss[0;1mtt++t[1;36msssssssss[0;1mt++t         
[0;1m  t[1;36mssssssssssssssssssss[0;1mtt++tt[1;36mssssssss[0;1mtt++t         
[0;1m  t[1;36msssssssssssssssssss[0;1mtt++tt t[1;36msssssss[0;1mt++t          
[0;1m  tt[1;36mssssssssssssssss[0;1mtt+++tt  tttttttt++tt          
[0;1m    tttt[1;36msssssss[0;1mttttt+++tt      tt++++ttt           
[0;1m      ttttttttt+++++ttt         ttttt              
[0;1m         ttttttttttt            t                  
[0;1m           t                    t                  
[0;1m           t                                       [0m
